JWT_SECRET=
JWT_SECRET_ACTIVE=

PORT=
CLIENT_URL=

MONGODB_VERSION=
MONGODB_USER=
MONGODB_PWD=
MONGODB_DATABASE=

MAILER_HOST=
MAILER_PORT=
MAILER_SSL=
MAILER_USER=
MAILER_PWD=

CRYPTOJS_SECRET=

REDIS_VERSION=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=